stephan-lopes/github-testing-actions-and-workflows/action.yaml
name: Sample Action
description: Sample Composite Action

inputs:
  token:
    description: Personal Access Token
    required: true
  contains:
    description: New Contains
    required: true

runs: 
  using: composite
  steps:

    - uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}

    - name: Git clone another repo
      run: |
        git remote add other-repo https://github.com/stephan-lopes/swagger.git
        git fetch other-repo
        git checkout other-repo/main -- .
      shell: bash
    
    - name: execute ls command
      run: ls 
      shell: bash

    - name: testing
      run: echo ${{ contains(inputs.contains, 'token') }}

    - name: Executa o shell.sh
      run: cat shell.sh
      shell: bash

stephan-lopes/github-testing-actions-and-workflows/.github/workflows/main.yml
- name: uses self action
  uses: stephan-lopes/github-testing-actions-and-workflows@main
  with:
    token: ${{ secrets.PAT }}
    contains: TOKEN